<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font_awsome</title>
    <script src="https://kit.fontawesome.com/a1b5c56253.js" crossorigin="anonymous"></script>
    <style>
        .icon::before {
        content: "\f567";
        font: var(--fa-font-solid);
        color: #ff5544;
        }

        .smile::before {
        content: "\f118";
        font: var(--fa-font-solid);
        color: pink;
        }
    </style>
</head>
<body>
    <i class="fa-solid fa-face-dizzy"></i>
    <div class="icon"></div>
    <div class="smile"></div>
</body>
</html>